<RCC>
    <qresource prefix="/">
        <file>qml/pages/horn.png</file>
        <file>qml/pages/left.png</file>
        <file>qml/pages/r.png</file>
        <file>qml/pages/rm.png</file>
        <file>qml/pages/thumb.png</file>
        <file>qml/pages/harbour-wordquiz.png</file>
        <file>qml/pages/hornbig.png</file>
        <file>welcome_en.wav</file>
        <file>kids_cheering_short.mp3</file>
        <file alias="ITCKRIST.TTF">ITCKRIST.TTF</file>
        <file alias="gubbe.svg">gubbe.svg</file>
        <file alias="dline.svg">dline.svg</file>
        <file>qml/pages/WebPopup.qml</file>
  </qresource>
</RCC>
